GET
/conversation/configuration
200
Server: nginx
Date: Fri, 29 Apr 2016 20:06:34 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Origin,Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Request-Method: GET,PUT,POST,OPTIONS
Cache-Control: private, max-age=0
X-UA-Compatible: IE=Edge,chrome=1
ETag: "494f362b53a211d92adc47bcb944fdd1"
X-Content-Type-Options: nosniff
X-Request-Id: 1d0f36867b3052eb8f6f3e494622b9a5
X-Runtime: 0.025183
X-Rack-Cache: miss
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN

{"support_display_name":"Hannah","support_display_email":"andrew.crocker+testing@apptentive.com","hide_branding":false,"message_center":{"title":"Message Center","fg_poll":10,"bg_poll":300,"email_required":false,"notification_popup":{"enabled":false}},"support_image_url":"https://secure.gravatar.com/avatar/bf88244ab725b275faf1f47119a1cb7b?d=mm\u0026r=pg\u0026s=80","app_display_name":"Apptentive Test App","message_center_enabled":true,"metrics_enabled":true}
