GET
/interactions
200
Server: nginx
Date: Fri, 29 Apr 2016 20:06:35 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Origin,Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Request-Method: GET,PUT,POST,OPTIONS
Cache-Control: private, max-age=0
X-UA-Compatible: IE=Edge,chrome=1
ETag: "a6e4ce1825434ba03f66372cfbf2e552"
X-Content-Type-Options: nosniff
X-Request-Id: 426b7befbd3fa94c2df2d52d36ecb426
X-Runtime: 1.528811
X-Rack-Cache: miss
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN

{"interactions":[{"id":"52aa562668e275e7d00006db","type":"UpgradeMessage","version":1,"configuration":{"show_app_icon":true,"show_powered_by":true,"body":"<html><head><style>\nbody {\n  font-family: \"Helvetica Neue\", Helvetica;\n  color: #4d4d4d;\n  font-size: .875em;\n  line-height: 1.36em;\n  -webkit-text-size-adjust:none;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  color: #000000;\n  line-height: 1.25em;\n  text-align: center;\n}\n\nh1 {font-size: 22px;}\nh2 {font-size: 18px;}\nh3 {font-size: 16px;}\nh4 {font-size: 14px;}\nh5, h6 {font-size: 12px;}\nh6 {font-weight: normal;}\n\nblockquote {\n  margin: 1em 1.75em;\n  font-style: italic;\n}\n\nul, ol {\n  padding-left: 1.75em;\n}\n\ntable {\n  border-collapse: collapse;\n  border-spacing: 0;\n  empty-cells: show;\n}\n\ntable caption {\n  padding: 1em 0;\n  text-align: center;\n}\n\ntable td,\ntable th {\n  border-left: 1px solid #cbcbcb;\n  border-width: 0 0 0 1px;\n  font-size: inherit;\n  margin: 0;\n  padding: .25em .5em;\n\n}\ntable td:first-child,\ntable th:first-child {\n  border-left-width: 0;\n}\ntable th:first-child {\n  border-radius: 4px 0 0 4px;\n}\ntable th:last-child {\n  border-radius: 0 4px 4px 0;\n}\n\ntable thead {\n  background: #E5E5E5;\n  color: #000;\n  text-align: left;\n  vertical-align: bottom;\n}\n\ntable td {\n  background-color: transparent;\n  border-bottom: 1px solid #E5E5E5;\n}\n</style></head><body><p>\n\tThanks for updating!\n</p></body></html>"}},{"id":"54d50f69cd68dc00c30001dd","type":"TextModal","version":1,"configuration":{"actions":[{"id":"54d50f70cd68dc65d400008d","action":"dismiss","label":"Dismiss"},{"id":"54d50f70cd68dc65d400008e","action":"interaction","label":"See Apptentive","invokes":[{"interaction_id":"56b24833c21f96e6700000a8","criteria":{}}]}],"title":"Message Title","body":"Message content.","name":"Test Note 3"}},{"id":"54dac421a7e9cd0578000006","type":"TextModal","version":1,"configuration":{"actions":[{"id":"54dac42ea7e9cd0578000008","action":"dismiss","label":"Dismiss 1"},{"id":"54dac42ea7e9cd0578000009","action":"interaction","label":"Survey 2","invokes":[{"interaction_id":"55f885a722570e5b79000002","criteria":{}}]},{"id":"54dac42ea7e9cd057800000a","action":"interaction","label":"Call 3","invokes":[{"interaction_id":"56b24834c21f96e6700000ab","criteria":{}}]},{"id":"55f8868e273db600f900002c","action":"interaction","label":"Survey","invokes":[{"interaction_id":"55f885a722570e5b79000002","criteria":{}}]}],"title":"Message Title","body":"Message content.","name":"Button Order Note"}},{"id":"55bffcd3e1c388521a000bd2","type":"AppStoreRating","version":1,"configuration":{"method":"app_store"}},{"id":"55bffcd3e1c388521a000bce","type":"EnjoymentDialog","version":1,"configuration":{"title":"Do you love Apptentive Test App?","yes_text":"Yes","no_text":"No"}},{"id":"55bffcd3e1c388521a000bd0","type":"RatingDialog","version":1,"configuration":{"title":"Thank You","body":"We're so happy to hear that you love Apptentive Test App! It'd be really helpful if you rated us. Thanks so much for spending some time with us.","rate_text":"Rate","remind_text":"Remind Me Later","decline_text":"No Thanks"}},{"id":"55bffcd3e1c388521a000bd4","type":"MessageCenter","version":2,"configuration":{"title":"Message Center","branding":"Powered by Apptentive","composer":{"title":"New Message","hint_text":"Please leave detailed feedback","send_button":"Send","send_start":"Sending...","send_ok":"Sent","send_fail":"Failed","close_text":"Close","close_confirm_body":"Are you sure you want to discard this message?","close_discard_button":"Discard","close_cancel_button":"Cancel"},"greeting":{"title":"Hello!","body":"We'd love to get feedback from you on our app. The more details you can provide, the better.","image_url":"https://secure.gravatar.com/avatar/bf88244ab725b275faf1f47119a1cb7b?d=mm&r=pg&s=300"},"status":{"body":"We will respond to your message soon."},"automated_message":{"body":"TEST CONTEXT MESSAGE TEXT Save button?????"},"error_messages":{"http_error_body":"It looks like we're having trouble sending your message. We've saved it and will try sending it again soon.","network_error_body":"It looks like you aren't connected to the Internet right now. We've saved your message and will try again when we detect a connection."},"profile":{"request":true,"require":true,"initial":{"title":"Who are we speaking with?","name_hint":"Name","email_hint":"Email (required)","email_explanation":"So we're able to reply","skip_button":"Skip","save_button":"Next"},"edit":{"title":"Profile","name_hint":"Name","email_hint":"Email","email_explanation":"So we're able to reply","skip_button":"Cancel","save_button":"Save"}}}},{"id":"55c2826335878be4ab000dac","type":"MessageCenter","version":2,"configuration":{"title":"Message Center","branding":"Powered by Apptentive","composer":{"title":"New Message","hint_text":"Please leave detailed feedback","send_button":"Send","send_start":"Sending...","send_ok":"Sent","send_fail":"Failed","close_text":"Close","close_confirm_body":"Are you sure you want to discard this message?","close_discard_button":"Discard","close_cancel_button":"Cancel"},"greeting":{"title":"Hello!","body":"We'd love to get feedback from you on our app. The more details you can provide, the better.","image_url":"https://secure.gravatar.com/avatar/bf88244ab725b275faf1f47119a1cb7b?d=mm&r=pg&s=300"},"status":{"body":"We will respond to your message soon."},"automated_message":{},"error_messages":{"http_error_body":"It looks like we're having trouble sending your message. We've saved it and will try sending it again soon.","network_error_body":"It looks like you aren't connected to the Internet right now. We've saved your message and will try again when we detect a connection."},"profile":{"request":true,"require":true,"initial":{"title":"Who are we speaking with?","name_hint":"Name","email_hint":"Email (required)","email_explanation":"So we're able to reply","skip_button":"Skip","save_button":"Next"},"edit":{"title":"Profile","name_hint":"Name","email_hint":"Email","email_explanation":"So we're able to reply","skip_button":"Cancel","save_button":"Save"}}}},{"id":"55ce4915968896cb8b00001c","type":"Survey","version":1,"configuration":{"questions":[{"id":"55ce4915968896cb8b000019","answer_choices":[{"id":"55ce4915968896cb8b00000a","value":"Unimportant"},{"id":"55ce4915968896cb8b00000b","value":"Not Important"},{"id":"55ce4915968896cb8b00000c","value":"Somewhat Important"},{"id":"55ce4915968896cb8b00000d","value":"Important"},{"id":"55ce4915968896cb8b00000e","value":"Very Important"}],"instructions":"select one","randomize":false,"value":"The game is well designed and it keeps me motivated","type":"multichoice","required":true},{"id":"55ce4915968896cb8b00001a","answer_choices":[{"id":"55ce4915968896cb8b00000f","value":"Unimportant"},{"id":"55ce4915968896cb8b000010","value":"Not Important"},{"id":"55ce4915968896cb8b000011","value":"Somewhat Important"},{"id":"55ce4915968896cb8b000012","value":"Important"},{"id":"55ce4915968896cb8b000013","value":"Very Important"}],"instructions":"select one","randomize":false,"value":"The game runs seamlessly without crashing","type":"multichoice","required":true},{"id":"55ce4915968896cb8b00001b","answer_choices":[{"id":"55ce4915968896cb8b000014","value":"Unimportant"},{"id":"55ce4915968896cb8b000015","value":"Not Important"},{"id":"55ce4915968896cb8b000016","value":"Somewhat Important"},{"id":"55ce4915968896cb8b000017","value":"Important"},{"id":"55ce4915968896cb8b000018","value":"Very Important"}],"instructions":"select one","randomize":false,"value":"The game has amazing graphics and animations","type":"multichoice","required":true}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"Example Survey: In-Game Elements","name":"Survey","description":"Hey there all star gamer! How Important are the following game elements to you?","multiple_responses":true,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Thank you!"}},{"id":"55f87f79273db6574700003b","type":"Survey","version":1,"configuration":{"questions":[{"id":"55f87f79273db6574700003a","answer_choices":[{"id":"55f87f79273db65747000038","value":"Yes"},{"id":"55f87f79273db65747000039","value":"No"}],"instructions":"select one","randomize":false,"value":"Would you see a movie with George Wendt eating beans?","type":"multichoice","required":false}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"Bean Survey 2","name":"Survey","description":"Would you like to take a survey!?","multiple_responses":false,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Thank you!"}},{"id":"55f87fdb22570e6fb9000005","type":"Survey","version":1,"configuration":{"questions":[{"id":"55f87fdb22570e6fb9000002","answer_choices":[{"id":"55f87fdb22570e6fb9000003","value":"0"},{"id":"55f87fdb22570e6fb9000004","value":"1"}],"instructions":"select one","randomize":false,"value":"How many times would you see a movie with George Wendt eating beans?","type":"multichoice","required":false}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"Bean Survey 3","name":"Survey","description":"Would you like to take a survey!?","multiple_responses":true,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Thank you!"}},{"id":"55fb3bb9273db67b7200002a","type":"Survey","version":1,"configuration":{"questions":[{"id":"55fb3bb9273db67b72000029","randomize":false,"multiline":false,"value":"sdf","type":"singleline","required":false,"freeform_hint":"Please provide a response"}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"sdf","name":"Survey","description":"sdf","multiple_responses":false,"show_success_message":false,"view_period":86400.0,"required":false}},{"id":"5627db62753934f808000001","type":"Survey","version":1,"configuration":{"questions":[{"id":"5627db63753934f808000002","answer_choices":[{"id":"5627db63753934f808000003","value":"Yes"},{"id":"5627db63753934f808000004","value":"No"}],"instructions":"select one","randomize":false,"value":"Does this work?","type":"multichoice","required":false}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"Testing Locale","name":"Survey","description":"Would you like to take a survey!?","multiple_responses":false,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Thank you!"}},{"id":"565e35545aaa413abc00001c","type":"Survey","version":1,"configuration":{"questions":[{"id":"565e35545aaa413abc00001b","answer_choices":[{"id":"565e35545aaa413abc000019","value":"Yes"},{"id":"565e35545aaa413abc00001a","value":"No"}],"instructions":"select one","randomize":false,"value":"Is this on?","type":"multichoice","required":false}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"Triggered from event_1","name":"Survey","description":"Intro","multiple_responses":false,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Thank you!"}},{"id":"5668cbee5aaa41283f000005","type":"TextModal","version":1,"configuration":{"actions":[{"id":"5668cbee5aaa41283f000004","action":"dismiss","label":"Thanks!"}],"title":"You're awesome!","name":"Targeted note"}},{"id":"56bb9149701b764ba3000007","type":"Survey","version":1,"configuration":{"questions":[{"id":"56bb914a701b764ba3000008","randomize":false,"multiline":false,"value":"Short Text Question","type":"singleline","required":true,"freeform_hint":"Please provide a response"},{"id":"56bb914a701b764ba3000009","randomize":false,"multiline":true,"value":"Long Text Question","type":"singleline","required":false,"freeform_hint":"Please leave detailed feedback"},{"id":"56bb914a701b764ba300000a","answer_choices":[{"id":"56bb914a701b764ba300000b","value":"Answer"},{"id":"56bb914a701b764ba300000c","value":"Answer"},{"id":"56bb914a701b764ba300000d","value":"Answer"},{"id":"56bb914a701b764ba300000e","value":"Answer"}],"instructions":"select one","randomize":false,"value":"Single Select","type":"multichoice","required":true},{"id":"56bb914a701b764ba300000f","answer_choices":[{"id":"56bb914a701b764ba3000010","value":"Answer"},{"id":"56bb914a701b764ba3000011","value":"Answer"},{"id":"56bb914a701b764ba3000012","value":"Our new service will call your favorite rentals to get any missing details and schedule viewings for you."},{"id":"56bb914a701b764ba3000013","value":"Answer"}],"instructions":"select at least 1","randomize":false,"value":"Multi Select","type":"multiselect","required":true,"min_selections":1,"max_selections":4},{"id":"56bb914a701b764ba3000014","answer_choices":[{"id":"56bb914a701b764ba3000015","value":"Answer"},{"id":"56bb914a701b764ba3000016","value":"Answer"},{"id":"56bb914a701b764ba3000017","value":"Our new service will call your favorite rentals to get any missing details and schedule viewings for you."},{"id":"56bb914a701b764ba3000018","value":"Answer"}],"instructions":"select between 2 and 3","randomize":false,"value":"Multi Select","type":"multiselect","required":true,"min_selections":2,"max_selections":3}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"Crocker Survey","name":"Survey Title","description":"Please answer all the questions, and we'll use your responses for really good things.","multiple_responses":true,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Thank you for your response!"}},{"id":"56d49498c719925f33000007","type":"Survey","version":1,"configuration":{"questions":[{"id":"56d49499c719925f33000008","answer_choices":[{"id":"56d49499c719925f33000009","value":"A"},{"id":"56d49499c719925f3300000a","value":"B"}],"instructions":"select one","randomize":false,"value":"Multichoice Optional","type":"multichoice","required":false},{"id":"56d49499c719925f3300000b","answer_choices":[{"id":"56d49499c719925f3300000c","value":"A"},{"id":"56d49499c719925f3300000d","value":"B"}],"instructions":"select one","randomize":false,"value":"Multichoice Required","type":"multichoice","required":true},{"id":"56d49499c719925f3300000e","answer_choices":[{"id":"56d49499c719925f3300000f","value":"A"},{"id":"56d49499c719925f33000010","value":"B"}],"instructions":"select all that apply","randomize":false,"value":"Multiselect Optional","type":"multiselect","required":false,"min_selections":0,"max_selections":2},{"id":"56d49499c719925f33000011","answer_choices":[{"id":"56d49499c719925f33000012","value":"A"},{"id":"56d49499c719925f33000013","value":"B"}],"instructions":"select at least 1","randomize":false,"value":"MultiSelect Required","type":"multiselect","required":true,"min_selections":1,"max_selections":2},{"id":"56d49499c719925f33000014","answer_choices":[{"id":"56d49499c719925f33000015","value":"A"},{"id":"56d49499c719925f33000016","value":"B"},{"id":"56d49499c719925f33000017","value":"C"},{"id":"56d49499c719925f33000018","value":"D"}],"instructions":"select between 1 and 3","randomize":false,"value":"Multiselect Optional With Limits","type":"multiselect","required":false,"min_selections":1,"max_selections":3},{"id":"56d49499c719925f33000019","answer_choices":[{"id":"56d49499c719925f3300001a","value":"A"},{"id":"56d49499c719925f3300001b","value":"B"},{"id":"56d49499c719925f3300001c","value":"C"},{"id":"56d49499c719925f3300001d","value":"D"}],"instructions":"select between 1 and 3","randomize":false,"value":"Multiselect Required With Limits","type":"multiselect","required":true,"min_selections":1,"max_selections":3},{"id":"56d49499c719925f3300001e","randomize":false,"multiline":false,"value":"Singleline Short Optional","type":"singleline","required":false,"freeform_hint":"Please provide a response"},{"id":"56d49499c719925f3300001f","randomize":false,"multiline":false,"value":"Singleline Short Required","type":"singleline","required":true,"freeform_hint":"Please provide a response"},{"id":"56d49499c719925f33000020","randomize":false,"multiline":true,"value":"Singleline Long Optional","type":"singleline","required":false,"freeform_hint":"Please leave detailed feedback"},{"id":"56d49499c719925f33000021","randomize":false,"multiline":true,"value":"Singleline Long Required","type":"singleline","required":true,"freeform_hint":"Please leave detailed feedback"}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"All Combos Survey","name":"Every Question Type","description":"Please help us see how each question is formatted when returning a survey response to the server.","multiple_responses":true,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Thank you!"}},{"id":"56d898e878927163ba000002","type":"TextModal","version":1,"configuration":{"actions":[{"id":"56d898e878927163ba000001","action":"dismiss","label":"Dismiss"}],"title":"Space Event","body":"Test event name with spaces.","name":"Event Space"}},{"id":"56da1563c719922509000007","type":"TextModal","version":1,"configuration":{"actions":[{"id":"56da1563c719922509000006","action":"dismiss","label":"Dismiss"}],"title":"Kevin","body":"Spacey?","name":"Spacey Note"}},{"id":"56e0b0a07892718804000006","type":"Survey","version":1,"configuration":{"questions":[{"id":"56e0b0a17892718804000007","answer_choices":[{"id":"56e0b0a17892718804000008","value":"Seitan gentrify next level mumblecore, photo booth cornhole tofu dreamcatcher brunch biodiesel pop-up meditation squid. Drinking vinegar chambray hashtag, tattooed irony banjo cold-pressed celiac sustainable asymmetrical kinfolk godard pop-up marfa viral."},{"id":"56e0b0a17892718804000009","value":"Before they sold out ennui umami, offal cold-pressed selfies bitters truffaut everyday carry tattooed. Single-origin coffee iPhone selvage, mumblecore taxidermy retro man braid before they sold out locavore waistcoat you probably haven't heard of them twee master cleanse shabby chic."}],"instructions":"select one","randomize":false,"value":"Chia waistcoat tofu, art party synth chambray gastropub migas sartorial. Mlkshk fingerstache pour-over, quinoa fap you probably haven't heard of them schlitz. Lo-fi vice photo booth wolf, salvia kogi before they sold out narwhal pinterest kale chips drinking vinegar aesthetic semiotics locavore taxidermy.","type":"multichoice","required":false},{"id":"56e0b0a1789271880400000a","answer_choices":[{"id":"56e0b0a1789271880400000b","value":"Intelligentsia 90's leggings stumptown chillwave bitters. Sriracha meh pabst, VHS master cleanse direct trade chambray mlkshk post-ironic vegan. Chambray VHS street art fanny pack, cold-pressed beard artisan."},{"id":"56e0b0a1789271880400000c","value":"Mumblecore +1 venmo fashion axe, franzen iPhone lo-fi PBR&B man braid flannel put a bird on it 8-bit drinking vinegar. Microdosing pickled deep v distillery pug yr franzen bushwick, taxidermy fap pop-up twee 8-bit."}],"instructions":"select all that apply","randomize":false,"value":"Distillery leggings gluten-free, tofu kinfolk trust fund ramps pop-up four dollar toast organic try-hard bicycle rights fashion axe viral. IPhone seitan chillwave actually chartreuse, shabby chic marfa.","type":"multiselect","required":false,"min_selections":0,"max_selections":2},{"id":"56e0b0a1789271880400000d","randomize":false,"multiline":false,"value":"Godard listicle four loko, four dollar toast gentrify lomo cred wolf fanny pack food truck iPhone. Master cleanse pork belly truffaut pickled cray. Kinfolk cray irony drinking vinegar, 3 wolf moon VHS godard chicharrones umami. Brunch forage typewriter, stumptown tofu shoreditch semiotics bitters messenger bag ugh +1 sustainable. Fashion axe occupy +1 wolf, umami small batch leggings lumbersexual DIY kickstarter swag blog.","type":"singleline","required":false,"freeform_hint":"Please provide a response"}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"Long Text Surveys","name":"Thundercats twee literally to chia fashion axe butcher authentic vinyl locavore.","description":"Mumblecore sustainable fixie man bun synth. Intelligentsia organic truffaut shoreditch, readymade cornhole affogato four loko semiotics. Meggings mixtape dreamcatcher, synth ugh lumbersexual four dollar toast small batch bicycle rights. Schlitz iPhone locavore biodiesel keffiyeh, twee stumptown leggings squid paleo normcore organic thundercats green juice.","multiple_responses":true,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Tacos before they sold out paleo pinterest kale chips church-key. Next level."}},{"id":"56f1ad90c719924d8000000c","type":"Survey","version":1,"configuration":{"questions":[{"id":"56f1ad90c719924d8000000a","answer_choices":[{"id":"56f1ad90c719924d80000001","value":"Short lists"},{"id":"56f1ad90c719924d80000002","value":"Long lists"},{"id":"56f1ad90c719924d80000003","value":"Grocery"},{"id":"56f1ad90c719924d80000004","value":"To Do"},{"id":"56f1ad90c719924d80000005","value":"Reminders"},{"id":"56f1ad90c719924d80000006","value":"Other"}],"instructions":"select all that apply","randomize":false,"value":"What types of lists do you create the most?","type":"multiselect","required":false,"min_selections":0,"max_selections":6},{"id":"56f1ad90c719924d8000000b","answer_choices":[{"id":"56f1ad90c719924d80000007","value":"Very organized"},{"id":"56f1ad90c719924d80000008","value":"Somewhat organized"},{"id":"56f1ad90c719924d80000009","value":"Not organized"}],"instructions":"select one","randomize":false,"value":"How organized do you feel you are because of your lists?","type":"multichoice","required":false}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"On making lists","name":"Survey","description":"We'd love to get your feedback on your list making habits.","multiple_responses":false,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Thank you!"}},{"id":"56f2cf79c71992c0ca000004","type":"Survey","version":1,"configuration":{"questions":[{"id":"56f2cf79c71992c0ca000003","randomize":false,"multiline":false,"value":"What?","type":"singleline","required":false,"freeform_hint":"Please provide a response"},{"id":"56f2cffec71992c0ca000007","randomize":false,"multiline":true,"value":"Who?","type":"singleline","required":false,"freeform_hint":"Please leave detailed feedback"}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"Test placeholder text","name":"Survey","description":"Hello","multiple_responses":false,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Thank you!"}},{"id":"57041af1c71992264c000004","type":"Survey","version":1,"configuration":{"questions":[{"id":"57041af1c71992264c000003","answer_choices":[{"id":"57041af1c71992264c000001","value":"Yes"},{"id":"57041af1c71992264c000002","value":"No"}],"instructions":"select one","randomize":false,"value":"Hello. Is it me you're looking for?","type":"multichoice","required":false}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"TSNH","name":"Test Survey Title","description":"Yo!","multiple_responses":false,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Thank you!"}},{"id":"56b24833c21f96e6700000a8","type":"NavigateToLink","version":1,"configuration":{"target":"new","url":"http://www.apptentive.com"}},{"id":"55f885a722570e5b79000002","type":"Survey","version":1,"configuration":{"questions":[{"id":"55f885a722570e5b79000001","randomize":false,"multiline":false,"value":"Yolo","type":"singleline","required":false,"freeform_hint":"Please provide a response"}],"submit_text":"Submit","required_text":"Required","validation_error":"There are issues with your response.","title":"09.15.15","name":"Survey","description":"My intro","multiple_responses":false,"show_success_message":true,"view_period":86400.0,"required":false,"success_message":"Thank you!"}},{"id":"56b24834c21f96e6700000ab","type":"NavigateToLink","version":1,"configuration":{"target":"new","url":"tel:123"}}],"targets":{"local#app#init":[{"interaction_id":"52aa562668e275e7d00006db","criteria":{"code_point/com.apptentive#app#launch/invokes/version":{"$eq":1},"application/version":{"$eq":{"_type":"version","version":"1.3"}}}}],"local#app#event_3":[{"interaction_id":"55ce4915968896cb8b00001c","criteria":{"$and":[{"code_point/local#app#event_1/invokes/total":{"$gte":1}},{"code_point/local#app#event_2/invokes/total":{"$gte":1}},{"code_point/local#app#event_3/invokes/total":{"$gte":1}},{"$or":[{"interactions/55ce4915968896cb8b00001c/invokes/total":{"$eq":0}},{"interactions/55ce4915968896cb8b00001c/last_invoked_at/total":{"$before":-864.0}}]}],"current_time":{"$gte":{"_type":"datetime","sec":1439582065.0}}}},{"interaction_id":"54d50f69cd68dc00c30001dd","criteria":{"interactions/54d50f69cd68dc00c30001dd/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1423249242.0}}}}],"local#app#event_5":[{"interaction_id":"55f87fdb22570e6fb9000005","criteria":{"current_time":{"$gte":{"_type":"datetime","sec":1442348888.0}},"$and":[{"$or":[{"interactions/55f87fdb22570e6fb9000005/invokes/total":{"$eq":0}},{"interactions/55f87fdb22570e6fb9000005/last_invoked_at/total":{"$before":-10.0}}]}]}},{"interaction_id":"54dac421a7e9cd0578000006","criteria":{"interactions/54dac421a7e9cd0578000006/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1423623182.0}}}}],"com.apptentive#RatingDialog#rate":[{"interaction_id":"55bffcd3e1c388521a000bd2","criteria":{}}],"local#app#event_4":[{"interaction_id":"55f87fdb22570e6fb9000005","criteria":{"current_time":{"$gte":{"_type":"datetime","sec":1442348888.0}},"$and":[{"$or":[{"interactions/55f87fdb22570e6fb9000005/invokes/total":{"$eq":0}},{"interactions/55f87fdb22570e6fb9000005/last_invoked_at/total":{"$before":-10.0}}]}]}},{"interaction_id":"565e35545aaa413abc00001c","criteria":{"interactions/565e35545aaa413abc00001c/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1449014578.0}}}},{"interaction_id":"55f87f79273db6574700003b","criteria":{"interactions/55f87f79273db6574700003b/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1442348888.0}},"$and":[{"$or":[{"interactions/55f87f79273db6574700003b/invokes/total":{"$eq":0}},{"interactions/55f87f79273db6574700003b/last_invoked_at/total":{"$before":-10.0}}]}]}},{"interaction_id":"55bffcd3e1c388521a000bd0","criteria":{"code_point/com.apptentive#RatingDialog#rate/invokes/total":{"$eq":0},"code_point/com.apptentive#RatingDialog#decline/invokes/total":{"$eq":0},"interactions/55bffcd3e1c388521a000bd0/invokes/version":{"$gt":0,"$lte":1},"$and":[{"$or":[{"code_point/com.apptentive#RatingDialog#remind/invokes/total":{"$eq":0}},{"code_point/com.apptentive#RatingDialog#remind/last_invoked_at/total":{"$before":-604800.0}}]}]}},{"interaction_id":"55bffcd3e1c388521a000bce","criteria":{"$or":[{"$and":[{"code_point/com.apptentive#EnjoymentDialog#yes/invokes/total":{"$eq":true}},{"device/carrier":{"$eq":"t-mobile"}},{"device/os_name":{"$eq":"iOS"}},{"device/custom_data/device_bool":{"$eq":"9"}},{"person/custom_data/Custom Key":{"$eq":"8879"}}]},{"$and":[{"person/custom_data/Custom Person Data":{"$eq":"999"}},{"person/custom_data/Custom Key2":{"$eq":"k"}}]}],"code_point/com.apptentive#app#launch/invokes/version":{"$gte":9},"interactions/55bffcd3e1c388521a000bce/invokes/version":{"$eq":0},"time_at_install/version":{"$before":-86400},"$and":[{"$or":[{"interactions/55bffcd3e1c388521a000bce/last_invoked_at/total":{"$before":-604800}},{"interactions/55bffcd3e1c388521a000bce/invokes/total":{"$eq":0}}]}]}}],"local#app#tracked_exercise":[{"interaction_id":"55bffcd3e1c388521a000bd0","criteria":{"code_point/com.apptentive#RatingDialog#rate/invokes/total":{"$eq":0},"code_point/com.apptentive#RatingDialog#decline/invokes/total":{"$eq":0},"interactions/55bffcd3e1c388521a000bd0/invokes/version":{"$gt":0,"$lte":1},"$and":[{"$or":[{"code_point/com.apptentive#RatingDialog#remind/invokes/total":{"$eq":0}},{"code_point/com.apptentive#RatingDialog#remind/last_invoked_at/total":{"$before":-604800.0}}]}]}},{"interaction_id":"55bffcd3e1c388521a000bce","criteria":{"$or":[{"$and":[{"code_point/com.apptentive#EnjoymentDialog#yes/invokes/total":{"$eq":true}},{"device/carrier":{"$eq":"t-mobile"}},{"device/os_name":{"$eq":"iOS"}},{"device/custom_data/device_bool":{"$eq":"9"}},{"person/custom_data/Custom Key":{"$eq":"8879"}}]},{"$and":[{"person/custom_data/Custom Person Data":{"$eq":"999"}},{"person/custom_data/Custom Key2":{"$eq":"k"}}]}],"code_point/com.apptentive#app#launch/invokes/version":{"$gte":9},"interactions/55bffcd3e1c388521a000bce/invokes/version":{"$eq":0},"time_at_install/version":{"$before":-86400},"$and":[{"$or":[{"interactions/55bffcd3e1c388521a000bce/last_invoked_at/total":{"$before":-604800}},{"interactions/55bffcd3e1c388521a000bce/invokes/total":{"$eq":0}}]}]}}],"com.apptentive#EnjoymentDialog#yes":[{"interaction_id":"55bffcd3e1c388521a000bd0","criteria":{}}],"com.apptentive#EnjoymentDialog#no":[{"interaction_id":"55bffcd3e1c388521a000bd4","criteria":{}}],"com.apptentive#app#show_message_center":[{"interaction_id":"55c2826335878be4ab000dac","criteria":{}}],"local#app#Event_1":[{"interaction_id":"56e0b0a07892718804000006","criteria":{"current_time":{"$gte":{"_type":"datetime","sec":1456524496.0}}}},{"interaction_id":"55fb3bb9273db67b7200002a","criteria":{"interactions/55fb3bb9273db67b7200002a/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1442528176.0}}}}],"local#app#event_2":[{"interaction_id":"5668cbee5aaa41283f000005","criteria":{"$and":[{"code_point/local#app#event_1/invokes/version":{"$gt":5}}],"interactions/5668cbee5aaa41283f000005/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1449708503.0}}}},{"interaction_id":"5627db62753934f808000001","criteria":{"$and":[{"device/locale_country_code":{"$eq":"US"}},{"device/locale_language_code":{"$eq":"en"}},{"$or":[{"interactions/5627db62753934f808000001/invokes/total":{"$eq":0}},{"interactions/5627db62753934f808000001/last_invoked_at/total":{"$before":-10.0}}]}],"interactions/5627db62753934f808000001/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1442348888.0}}}}],"local#app#showSurvey":[{"interaction_id":"56bb9149701b764ba3000007","criteria":{"current_time":{"$gte":{"_type":"datetime","sec":1455041320.0}}}}],"local#app#event_1":[{"interaction_id":"56d49498c719925f33000007","criteria":{"current_time":{"$gte":{"_type":"datetime","sec":1456520042.0}}}}],"local#app#view-jet-details":[{"interaction_id":"56d898e878927163ba000002","criteria":{"interactions/56d898e878927163ba000002/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1457035479.0}}}},{"interaction_id":"56da1563c719922509000007","criteria":{"$and":[{"code_point/local#app#event space/last_invoked_at/total":{"$before":-604800}}],"interactions/56da1563c719922509000007/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1457132875.0}}}}],"local#app#Event 1":[{"interaction_id":"56f1ad90c719924d8000000c","criteria":{"interactions/56f1ad90c719924d8000000c/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1458678881.0}}}}],"local#app#freeform_survey":[{"interaction_id":"56f2cf79c71992c0ca000004","criteria":{"interactions/56f2cf79c71992c0ca000004/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1458753379.0}}}}],"local#app#coffee":[{"interaction_id":"57041af1c71992264c000004","criteria":{"interactions/57041af1c71992264c000004/invokes/total":{"$eq":0},"current_time":{"$gte":{"_type":"datetime","sec":1459886709.0}}}}]}}