POST
/messages
201
Server: nginx
Date: Fri, 29 Apr 2016 20:07:02 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Origin,Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Request-Method: GET,PUT,POST,OPTIONS
X-UA-Compatible: IE=Edge,chrome=1
ETag: "913caecc292781e4eb5879d282beb6d2"
Cache-Control: max-age=0, private, must-revalidate
X-Content-Type-Options: nosniff
X-Request-Id: 8f810928cdf3364c30a42db9b0c1cb3b
X-Runtime: 2.200330
X-Rack-Cache: invalidate, pass
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN

{"id":"5723bee4faf7b989c8000289","created_at":1461960420.33956}
