PUT
/people
201
Server: nginx
Date: Fri, 22 Jan 2016 23:26:42 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Origin,Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Request-Method: GET,PUT,POST,OPTIONS
X-UA-Compatible: IE=Edge,chrome=1
ETag: "db9274de00756e3cbbcf5063425ce960"
Cache-Control: max-age=0, private, must-revalidate
X-Content-Type-Options: nosniff
X-Request-Id: 595fe9f2acd89fc9a093e60fd2eccc93
X-Runtime: 0.062018
X-Rack-Cache: invalidate, pass
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN

{"id":"56a2bab28c2d4404d50000e9","name":null,"facebook_id":null,"email":null,"phone_number":null,"address":null,"birthday":null,"custom_data":{}}
