<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" defaultVersion="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fxk-ew-dj5" customClass="ATFileMessageUserCellV7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNo-OQ-A26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-GH-vSw" customClass="ATNetworkImageView">
                        <rect key="frame" x="280" y="12" width="28" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="UCm-MM-Mcd"/>
                            <constraint firstAttribute="width" constant="28" id="e6I-ey-vS9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OfD-GH-vSw" secondAttribute="trailing" constant="12" id="D84-2W-VXT"/>
                <constraint firstAttribute="trailing" secondItem="WNo-OQ-A26" secondAttribute="trailing" id="Rbp-mo-eEN"/>
                <constraint firstItem="OfD-GH-vSw" firstAttribute="top" secondItem="fxk-ew-dj5" secondAttribute="top" constant="12" id="X2A-go-ctq"/>
                <constraint firstAttribute="bottom" secondItem="WNo-OQ-A26" secondAttribute="bottom" id="cgT-0V-g45"/>
                <constraint firstItem="WNo-OQ-A26" firstAttribute="top" secondItem="fxk-ew-dj5" secondAttribute="top" id="m2h-XQ-XBv"/>
                <constraint firstItem="WNo-OQ-A26" firstAttribute="leading" secondItem="fxk-ew-dj5" secondAttribute="leading" id="w22-Ax-jm0"/>
            </constraints>
            <size key="customSize" width="320" height="93"/>
            <connections>
                <outlet property="imageContainerView" destination="WNo-OQ-A26" id="PhM-fe-OSo"/>
                <outlet property="userIconView" destination="OfD-GH-vSw" id="gWx-dl-qyJ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>