<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="1792" defaultVersion="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATMessagePanelNewUIViewController">
            <connections>
                <outlet property="backgroundImageView" destination="bDc-jy-683" id="q0k-Sj-85I"/>
                <outlet property="buttonFrame" destination="Iep-UB-ir2" id="bh9-ct-3du"/>
                <outlet property="cancelButtonNewUI" destination="3ru-Mm-7OC" id="uoV-zp-5Vx"/>
                <outlet property="cancelButtonPadding" destination="Rfl-h1-uHw" id="8wE-cA-St7"/>
                <outlet property="containerView" destination="mbB-4j-05F" id="uc2-fK-BI0"/>
                <outlet property="scrollView" destination="pvN-Ps-u2U" id="dWF-p8-beJ"/>
                <outlet property="sendButtonNewUI" destination="Gkx-fy-LwA" id="23H-ox-udH"/>
                <outlet property="sendButtonPadding" destination="fRg-ly-lWg" id="W30-72-Gbn"/>
                <outlet property="view" destination="lSe-RN-8Ub" id="Lmz-4q-EcF"/>
                <outlet property="window" destination="QkO-YN-hl7" id="Oxf-gC-iJv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QkO-YN-hl7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="IdQ-Ll-2QN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bDc-jy-683" userLabel="Blurred Background">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="mbB-4j-05F" userLabel="View">
                            <rect key="frame" x="9" y="166" width="302" height="237"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" tag="1009" contentMode="scaleToFill" id="lSe-RN-8Ub">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="193"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" id="pvN-Ps-u2U" userLabel="Scroll View" customClass="UIScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="193"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="Iep-UB-ir2">
                                    <rect key="frame" x="0.0" y="193" width="302" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view alpha="0.90000000000000002" contentMode="scaleToFill" id="Rfl-h1-uHw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3ru-Mm-7OC">
                                                    <rect key="frame" x="6" y="7" width="138" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="wlg-gW-ZAe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.90000000000000002" contentMode="scaleToFill" id="fRg-ly-lWg">
                                            <rect key="frame" x="152" y="0.0" width="150" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gkx-fy-LwA">
                                                    <rect key="frame" x="6" y="7" width="138" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendPressed:" destination="-1" eventType="touchUpInside" id="Muh-0R-Lgs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </window>
    </objects>
</document>